<!DOCTYPE html>


<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Card</title>

    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

</head>


<body class="bg-gray-300 flex justify-center items-center h-screen">

    <div class="bg-white p-10 rounded shadow-md">

        <h1 class="text-xl font-bold">jump back in!</h1>

        <div>

            <p>completed about 76%</p>

            <div>
                <div>progress.........</div>
            </div>

        </div>

        <h3> current lesson </h3>

        <h2>objects in javascript (challenge)</h2>


        <button> Go to lesson</button>


    </div>
    
</body>




</html>